<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: linear-gradient(to left, green, white, orange);
        }

        .navbar {
            background: linear-gradient(to right, green, white, orange);
            border: 5px solid brown;
            border-color: red;
            border-radius: 5px;
            height: 90px;
            padding-top: 2px;
            font-size: 30px;
            display: block;
              justify-content: right;


        }

        /* .navbar li a {
            text-decoration: none;
            padding: 10px 10px;
            border-style:solid;
            background-color: aquamarine;
            border-spacing: 10px;
        }

        .navbar li a:hover {
            background-color: brown;
            border-style: none;
            border-top-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-bottom-left-radius: 10px;
            border-top-right-radius: 10px;
        } */

        .btn  {
            text-decoration: none;
            border-style: none;
            border-spacing: 5px;
            margin-top: 5px;
              justify-content: right;
        }

        img {
            height: 350px;
            width: 350px;

        }

        img:hover {
            border: 5px solid brown;
            border-radius: 15px;
        }

        td {
            background-color: rgb(24, 67, 226);
            color: white;
            font-size: 30px;
            border-radius: 3px;

        }

        footer {
            scroll-behavior: auto;
            font-size: 20px;
            font: bold;
            background: linear-gradient(to right, green, white, orange);
            height: 30pxpx;
            border-color: none;
            border-radius: 5px;
            padding: 0%;
        }

        marquee {
            font-size: 40px;
            font-style: italic;
            position: 50px;
        }
    </style>
</head>

<body>

    <nav class="navbar">
        <ul>
        <div class="menubar">
                <!-- <div style="color: antiquewhite;" class="click"> -->
                 <h3>**Shopping -Times**</h3>
                <div class="btn" colspan="4" align="right">
                   <div><a style="color: aqua;"
                        href="C:\Programming Language\Web Dev\HTML\website\competitation 31\login.html">Login</a>
                    </div>
                    <div>
                    <a style="color: aqua;"
                        href="C:\Programming Language\Web Dev\HTML\website\competitation 31\regi.html">Sign Up</a>
                    </div>
                </div>
        </div>
        </ul>
    </nav>
    <h1 align="center">Available Products</h1>
    <table align="center">
        <tr>
            <td><img src="1kit1.jpg"></td>
            <td><img src="2stroller.jpg"></td>
            <td><img src="3bibs.jpg"></td>
            <td><img src="4clouth2.jpg"></td>
            <marquee behavior="slide" direction="left to right">
                **Welcome to Shopping-Times**
            </marquee>
        </tr>
        <tr>
            <td align="center">Baby Essential Kit</td>
            <td align="center">Stroller-Parm</td>
            <td align="center">Baby Bibs</td>
            <td align="center">Clouths</td>
        </tr>
        <tr>
            <td><img src="6.jpg"></td>
            <td><img src="7bag.jpg"></td>
            <td><img src="8wac3.jpg"></td>
            <td><img src="9jew4.jpg"></td>
        </tr>
        <tr>
            <td align="center">Ethnic & fusionwear</td>
            <td align="center">Watches</td>
            <td align="center">Bags, Wallets & Clutches</td>
            <td align="center">Jewellary</td>
        </tr>
        <tr>
            <td><img src="10man1.jpg"></td>
            <td><img src="11man1.jpg"></td>
            <td><img src="12man2.jpg"></td>
            <td><img src="13man1.jpg"></td>
        </tr>
        <tr>
            <td align="center">Clouths</td>
            <td align="center">Watches</td>
            <td align="center">Wallets</td>
            <td align="center">Footwear</td>
        </tr>
        <tr>
            <td><img src="14bkid3.jpg"></td>
            <td><img src="15bkid1.jpg"></td>
            <td><img src="16gkid2.jpg"></td>
            <td><img src="17gkid1(1).jpg"></td>
        </tr>
        <tr>
            <td align="center">Boy-Clouths</td>
            <td align="center">Boy-Bags</td>
            <td align="center">Girls-Clouths</td>
            <td align="center">Girls-Bags</td>
        </tr>
    </table>
</body>
<footer align="center">
    &copy;Copyright SISTec, Gandhinagar | < Disigned & Developed by CSE Depatt.>
</footer>

</html>