<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        
        body {
            background: linear-gradient(to right, white, rgb(162, 82, 82));
        }

        #upper {
            height: 20px;
            background-color: rgb(16, 243, 16);
        }

        #mar {
            height: 50px;
            background: linear-gradient(to bottom, white, rgb(162, 82, 82));
            font-size: 40px;
            font-style: italic;
        }

        #lower {
            height: 30px;
            background-color: rgb(16, 243, 16);
        }

        #form {
            background: linear-gradient(to top, rgb(160, 206, 193), rgb(215, 105, 105));
            height: 400px;
            width: 600px;
            box-shadow: 3px;
            border-style: none;
            border-radius: 10px;

        }

        div button {
            background-color: red;
            color: aliceblue;
            border: white;
            color: aliceblue;
            height: 30px;
            width: 80px;
            border-style: none;
            border-radius: 10px;
        }

        div button:hover {
            cursor: pointer;
            height: 50px;
            width: 120px;
            border-style: none;
            border-radius: 10px;
        }

        div a:hover {
            cursor: pointer;
            height: 50px;
            width: 120px;
        }

        table input {
            font-size: 20px;
        }

         /*
        h1{
            border-style: none;
            border-radius: 10px;
        } */
         
        footer {
            scroll-behavior: auto;
            font-size: 20px;
            font: bold;
            background: red;
            background-repeat: no-repeat;
            margin-left: 0px;
            height: 30px;
            border-color: white;
            border-style: dashed;
            border-radius: 5px;
            height: 30px;
            width: 700px;
            margin-left: 430px;
            margin-bottom: 0px;
            padding: 0%;
        }

        #page {
            margin-top: -40px;
        } 
    </style> 
</head>

<body>
    <div id="upper"></div>
    <div id="mar">
        <marquee behavior="alternate"width="100%">
            **Welcome to Shopping-Times**
    
        </marquee>
    </div>
    <div id="lower"></div>
    <center>
        <div id="form" align="center">
            <form action="">
                <h1>Registration Form</h1>
                <table>
                    <tr>
                        <td><label for="">User Name:</label></td>
                        <td><input type="text" palceholder="Enter Name"></td>
                    <tr>
                    <tr>
                    <tr>
                    <tr>
                    </tr>
                    <tr>
                        <td><label for="" name="radio">Gender:</label></td>
                        <td><input type="radio" name="radio">Male
                            <input type="radio" name="radio">Female
                        </td>
                    <tr>
                    <tr>
                    <tr>
                    <tr>
                    </tr>
                    <tr>
                        <td><label for="">Password:</label></td>
                        <td><input type="password" palceholder="Enter Password"></td>
                    <tr>
                    <tr>
                    <tr>
                    <tr>

                    </tr>
                    <tr>
                        <td><br>Date of Birth:</td>

                        <td>
                            <select name="Birthday_Day" id="Birthday_day">
                                <option value="-1">Day:</option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">14</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>

                                <option value="31">31</option>

                            </select>
                            <select name="Birthday_month" id="Birthday_month">
                                <option value="-1">Month:</option>
                                <option value="January">January</option>
                                <option value="February">February</option>
                                <option value="March">March</option>
                                <option value="April">April</option>
                                <option value="May">May</option>
                                <option value="June">June</option>
                                <option value="July">July</option>
                                <option value="August">August</option>
                                <option value="September">September</option>
                                <option value="October">October</option>
                                <option value="November">November</option>
                                <option value="December">December</option>
                            </select>
                            <select name="Birthday_year" id="Birthday_year">
                                <option value="-1">Year</option>
                                <option value="2022">2022</option>
                                <option value="2021">2021</option>
                                <option value="2020">2020</option>
                                <option value="2019">2019</option>
                                <option value="2018">2018</option>
                                <option value="2017">2017</option>
                                <option value="2016">2016</option>
                                <option value="2015">2015</option>
                                <option value="2014">2014</option>
                                <option value="2013">2013</option>
                                <option value="2012">2012</option>
                                <option value="2011">2011</option>
                                <option value="2010">2010</option>
                                <option value="2009">2009</option>
                                <option value="2008">2008</option>
                                <option value="2007">2007</option>
                                <option value="2006">2006</option>
                                <option value="2005">2005</option>
                                <option value="2004">2004</option>
                                <option value="2003">2003</option>
                                <option value="2002">2002</option>
                                <option value="2001">2001</option>
                                <option value="2000">2000</option>
                                <option value="1999">1999</option>
                                <option value="1998">1998</option>
                                <option value="1997">1997</option>
                                <option value="1996">1996</option>
                                <option value="1995">1995</option>
                            </select>
                        </td>
                    </tr>
                </table>
                <br>
                <br>
                <br>
                <br>
                <button>Register</button>
                <br>
                <br>
                <br>
                <br>

                <a href="C:\Programming Language\Web Dev\HTML\website\competitation 31\login.html">
                    <u style="color:blue">Login Page</u>
                </a>
                <a href="C:\Programming Language\Web Dev\HTML\website\competitation 31\mywebsite.html">
                    <b style="color: blue;" align="right">Back</b>
                </a>

        </div>
        </form>
    </center>

</body><br><br><br><br><br><br><br><br><br>
<footer align="center">
    &copy;Copyright SISTec, Gandhinagar | < Disigned & Developed by CSE Depatt.>
</footer>

</html>